{
    "autoload": {
        "psr-4": {
            "src\\": "src/",
            "tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "11",
        "sebastian/type": "5.1.0",
        "myclabs/deep-copy": "*"
    }
}
